#SERVER INFO
SERVER_PORT= #el puerto donde quieres que escuche el server p. ej. 8080.
SERVER_HOST="localhost" #direccion donde estara accesible el server, dejarla en localhost funcionara bien. 

#DATABASE INFO
DB_USER= #el usuario que tienes registrado en tu DB, p. ej. admin, root, user1, etc.
DB_PASSWORD= #contraseña para el usuario anterior mencionado.
DB_URL="localhost" #direccion donde esta accesible tu base de datos.
DB_PORT= #puerto donde escucha tu DB, para mysql por defecto es 3306, si no se cambio la config.
DB_NAME= #nombre de tu base de datos

ACCESS_JWT_SECRET=#hash code para utilizar con JWT
REFRESH_JWT_SECRET=#hash code para utilizar con JWT